<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewId"
        android:scaleType="fitXY"
        android:src="@drawable/bangladesh_flag"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </ImageView>
    
    <TextView
        android:id="@+id/textViewID"
        android:layout_gravity="center_horizontal"
        android:text="Bangladesh"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>